<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=01">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1200px; /* only for demonstration, should be removed */
  text-align: left;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:lightgray;
  height: 1200px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color: aquamarine;">
<h2> <p align="Center"> <img src= "cybersecurity-prvents.jpg" "height="20" width="1000"</p></h2>


<header>
  <h2 style="color:Tomato;"><font size="6"><p align="Center"><u>How to Prevent Cyber Attacks?</u></h2>
<h2>
    <p> 
  </p>
</header>

<section>
  <nav>
    <ul><font size="2">
<li> 
 <a href="T10CyberTreats.html">Top-10 CyberSecurity Treats</a>
</li></ul>
</p>
<ul><li>
<a href="index.html">CyberSecurity</a></li></ul>
  </font>
    </ul>
  </nav>
<article>
<font size="4" face="times new roman">Although we had a look at several ways to prevent the different types of cyber attacks we discussed, let's summarize and look at a few personal tips which you can adopt to avoid a cyber attack on the whole.

  <ul>
  <li>Change your passwords regularly and use strong alphanumeric passwords which are difficult to crack. Refrain from using too complicated passwords that you would tend to forget. Do not use the same password twice.
  </li>
  
  <li>Update both your operating system and applications regularly. This is a primary prevention method for any cyber attack. This will remove vulnerabilities that hackers tend to exploit. Use trusted and legitimate Anti-virus protection software. </li>
  
  <li>Use a firewall and other network security tools such as Intrusion prevention systems, Access control, Application security, etc.</li>
  
  <li>Avoid opening emails from unknown senders. Scrutinize the emails you receive for loopholes and significant errors.  </li>
  
  <li>Make use of a VPN. This makes sure that it encrypts the traffic between the VPN server and your device. </li>
  
  <pli>Regularly back up your data. According to many security professionals, it is ideal to have three copies of your data on two different media types and another copy in an off-site location (cloud storage). Hence, even in the course of a cyber attack, you can erase your system’s data and restore it with a recently performed backup.
 </li>
  
  <li>Employees should be aware of cyber security principles. They must know the various types of cyberattacks and ways to tackle them.</li>
  
  <li>Use Two-Factor or Multi-Factor Authentication. With two-factor authentication, it requires users to provide two different authentication factors to verify themselves. When you are asked for over two additional authentication methods apart from your username and password, we term it as multi-factor authentication. This proves to be a vital step to secure your account.
  </li>
  
  <li>Secure your Wi-Fi networks and avoid using public Wi-Fi without using a VPN. </li>
  
<li>Safeguard your mobile, as mobiles are also a cyberattack target. Install apps from only legitimate and trusted sources, make sure to keep your device updated.</li>
  </ul>
<p>These are the tips you must implement to protect your systems and networks from a cyber attack.
  </p>
If you would like to understand more about this topic,please watch this video:</font>

    <h1 style="color:Tomato;" ><p ><font size="4"> <align="Center"><b><u>Top-10-CyberSecurity Threats.</u></b></font></h1>
  </p>
   <p align="Center"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/dVW1FNWSaTg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  
 </p> 
</p>
  </p>
  </article>
</section>

<footer>
  <a href="index.html"><font size="3">Home</font></a>
</footer>

</body>
</html>