<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 850px; /* only for demonstration, should be removed */
  text-align: left;
  background: #ccc;
  padding: 0px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 0px;
  width: 70%;
  background-color: lightgray;
  height: 850px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color: aquamarine;">
<h2> <p align="Center"> <img src= "cybertreats1.jpg" "height="15" width="1000"</p></h2>


<header>
  <h2 style="color:Tomato;"><font size="6"><p align="Center"><u>Top 10 CyberSecurity threats </u></h2>
<h2>
    <p> 
  </p>
</header>

<section>
  <nav>
    <ul><font size="2">
<li> 
 <a href="index.html">CyberSecurity</a>
</li></ul>
</p>
<ul><li>
<a href="CSPrevents.html">How to Prevent Cyber Attacks</a></li></ul>
  </font>
    </ul>
  </nav>
  
  <article>
    <h1 style="color:Tomato;"><h1 ><p ><u></u></p></h1></h1>
    <p><font size="4" face="times new roman"> <ol> <font size="4" face="times new roman">
  <p><b>1. Social Engineering: </b>Any network is hackable if an employee can be duped into sharing access. </p>
  
  <p><b>2.Third-Party Exposure: </b>Third-party cyber risk is defined as a potential exposure in the confidentiality, integrity, or availability of IT infrastructure and data that an organization takes on as a result of working with a vendor, supplier, or other business partner </p>
  
  <p><b>3. Ransomware:</b> Ransomware is a type of malware which prevents you from accessing your device and the data stored on it, usually by encrypting your files. A criminal group will then demand a ransom in exchange for decryption. The computer itself may become locked, or the data on it might be encrypted, stolen or deleted.</p>
  
  <p><b>4. Cloud Vulnerabilities: </b> In cloud computing, a vulnerability is an oversight, gap, or weakness in its security. These vulnerabilities are exploited by cyber criminals, who use them to gain unauthorized access to corporate accounts. </p>
  
  <p><b>5. Man in the Middle:</b> A man in the middle (MITM) attack is a general term for when a perpetrator positions himself in a conversation between a user and an application—either to eavesdrop or to impersonate one of the parties, making it appear as if a normal exchange of information is underway. </p>
  
  <p><b>6. Mobile Device Vulnerabilities:</b>
Sensitive data can be leaked through malware programs installed on mobile and IoT devices. Sometimes data can even be leaked via innocuous smartphone apps installed by users who grant app permissions without thinking twice about it. Those apps can then access secure servers undetected. </p>
  
  <p><b>7. Internet of Things:</b> IoT devices are particularly vulnerable to network attacks such as data thefts, phishing attacks, spoofing and denial of service attacks (DDoS attacks). These can lead to other cyber security threats like ransomware attacks and serious data breaches that can take businesses a lot of money and effort to recover from.</p>
  
  <p><b>8. Poor Data Management:</b> Data management is about more than just keeping your storage and organization systems tidy. To put things in perspective, the amount of data created by consumers doubles every four years, but more than half of that new data is never used or analyzed. Piles of surplus data leads to confusion, which leaves data vulnerable to cyber attacks. </p>
  
  <p><b>9. Inadequate post-Attack Procedures:</b> Holes in security must be patched immediately following a cyber security attack. In a 2021 survey of 1,263 companies that had been targeted in a cyber security breach, 80% of victims who submitted a ransom payment said they experienced another attack soon after </p>
      
  <p><b>10. Poor Cyber Hygiene: </b>
Poor cyber hygiene can lead to security incidents, data compromise and data loss. The consequences of a data breach may include financial loss, government fines, operational downtime, organizational upheaval, damage to the organization's reputation and legal liability. </p></font>
  </article>
</section>
<footer>
<p><align="center"><a href="CSPrevents.html"><b>Next</b></a></p>
</footer>      
</body>
</html>